# getMoreIQTGbot

./: Procfile  pom.xml  system.properties
src/: DateUtil.java  IQGameController.java  PlayerInfo.java  PlayerStats.java  config.properties
src/herokuTry/: DateUtil.java  IQGameController.java  PlayerInfo.java  PlayerStats.java
src/main/java/com/iq/: DateUtil.java  IQGameController.java  PlayerInfo.java  PlayerStats.java
